[System]
Name='Pharmaceuticals'
Type='mamdani'
Version=3.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
TypeReductionMethod='karnikmendel'

[Input1]
Name='Drug Effectiveness'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667],[1],[0.2 0.2]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667],[1],[0.2 0.2]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667],[1],[0.2 0.2]

[Input2]
Name='Side Effect'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667],[1],[0.2 0.2]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667],[1],[0.2 0.2]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667],[1],[0.2 0.2]

[Input3]
Name='Drug Price'
Range=[0 1]
NumMFs=0

[Output1]
Name='Pharmaceuticals '
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667],[1],[0.2 0.2]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667],[1],[0.2 0.2]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667],[1],[0.2 0.2]

[Rules]
1 1 0, 1 (1) : 1
2 1 0, 1 (1) : 1
3 1 0, 1 (1) : 1
1 2 0, 1 (1) : 1
2 2 0, 1 (1) : 1
3 2 0, 1 (1) : 1
1 3 0, 1 (1) : 1
2 3 0, 1 (1) : 1
3 3 0, 1 (1) : 1
